cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gonzalez-Cavazos"
  given-names: "Adriana Carolina"
  orcid: "https://orcid.org/0000-0001-9615-7157"
  
- family-names: "Tanska"
  given-names: "Anna"
  orcid: "https://orcid.org/0000-0003-3750-4547"
  
- family-names: "Mayers"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0002-7792-0150"
  
- family-names: "Carvalho-Silva"
  given-names: "Denise"
  orcid: "https://orcid.org/0000-0001-5662-1840"
  
- family-names: "Sridharan"
  given-names: "Brindha"
  orcid: "https://orcid.org/0000-0003-0441-385X"
  
 - family-names: "Rewers"
  given-names: "Patrick"
  orcid: "https://orcid.org/0009-0005-9978-7249"
  
 - family-names: "Sankarlal"
  given-names: "Umasri"
  orcid: "https://orcid.org/0000-0001-7754-2850"
  
  - family-names: "Jagannathan"
  given-names: "Lakshmanan"
  orcid: "https://orcid.org/0000-0003-0421-034X"
  
 - family-names: "Su"
  given-names: "Andrew"
  orcid: "https://orcid.org/0000-0002-9859-4104"
  
title: "Drug Mechanism Database(DrugMechDB)"
version: 2.0.0
doi: https://doi.org/10.5281/zenodo.7868996
date-released: 2023-04-26
url: "https://github.com/SuLab/DrugMechDB/tree/2.0.0"
